/* Single upload form styles
 * Requires: upload.css
 * ------------------------------------------------------------------------- */

/* Preview images style */
.single-upload-preview {
    border: 3px dashed #EEEEEE; 
    border-top: 1px solid #DDDDDD; 
    border-radius: 0px 0px 8px 8px; 
    padding: 15px;
}

.single-upload-preview [class*="_preview_image"] {
    text-align: center;
}

/* Shift filename under preview */
.single-upload-preview img {
    margin-bottom: 8px;
}

/* Single upload buttonbar styles */
.singleupload-buttonbar {
    padding: 5px 10px;
}

.singleupload-buttonbar > span,
.singleupload-buttonbar > div,
.singleupload-buttonbar > button,
.singleupload-buttonbar > input {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: top;
}

.singleupload-controls-wrapper {
    margin-left: 5px;
    white-space: nowrap;
}

/* Fixing ui-effects-wrapper styles */
.singleupload-buttonbar .btn-wrapper {
    position: relative;
    display: inline-block !important;
    vertical-align: top;    /* Firefox overflow:hidden + display:inline-block combo misallignement fix */
    *display: inline !important;
    /* IE7 inline-block hack */

    *zoom: 1 !important;
    font-size: 0 !important;
}

.singleupload-buttonbar .btn-wrapper > .btn,
.singleupload-buttonbar .btn-wrapper > .ui-effects-wrapper {
    margin-right: 5px !important;
}

.singleupload-buttonbar .btn-wrapper > .ui-effects-wrapper .btn {
    height: auto !important;
    width: auto !important;
}

/* Negative indent if preceded by another wrapped button */
.singleupload-buttonbar .btn-wrapper + .btn-wrapper:not(.removed) > .ui-effects-wrapper {
    position: relative;
    left: -2px;
    z-index: 999;
    margin-left: -100% !important;
}

/* Fix margin for removed wrapper */
.singleupload-buttonbar .btn-wrapper.removed {
    margin-left: 5px;
}

.single-upload + .help-block {
    margin-top: 20px;
}