/*Generales*/
@font-face {
    font-family: "MyriadPro";
    src: url(../../../../../bundles/taskeetmain/fonts/MyriadPro-Regular.otf);
}

@font-face {
    font-family: "MyriadPro-It";
    src: url(../../../../../bundles/taskeetmain/fonts/MyriadPro-It.otf);
}

.page-content-principal{
    margin-bottom: 20px;
    margin-top: 40px;
}

.italic{
    color: #888888;
    font-family: MyriadPro-It, Helvetiva, Arial, Tahoma;
}

.color{
    color: #EA262A;
}

/*Footer*/
footer{
    background-color: #EA262A;
    color: #ffffff;
}

footer p{
    margin-top: 10px;
}

/*Tablas*/

.table{
    margin-top: 20px;
}

.table th {
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #dddddd;
}

.table td{
    border: none;
}

.table th,
.table th a {
    color: #9D9D9D;
}

.table .td_username,
.table .td_name{
    color: #EA262A;
}

/*Navbar*/
.navbar .nav > .username > a{
    padding: 10px 5px;
}

.dropdown .navbar-text {
    padding: 10px 5px 10px 30px;
    font-style: italic;
}

/*Proyecto*/
.project-preview {
    padding-left: 10px;
}
.percent {
    color: #00A9E2;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
}

.project-name{
    color: #00A9E2;
    margin: 0;
}

h1{
    margin: 0;
}

.show-name,
.tickets,
.members,
.events{
    border-bottom: 1px solid #E5E5E5;
}

.tickets h3,
.events h3{
    margin-bottom: 0;
}
.tickets h4{
    margin: 0;

}
.assigned-to h5,
.start-date h5,
.priority,
.priority h4,
.status,
.status h4,
.created-by h4{
    display: inline;
}

.tickets,
.members,
.events{
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/*FosUser*/
.fos_user_user_show h2 {
    display: inline;
}

/*Ticket*/
.priority{
    margin-left: 40px;
}

.admin_form .field_priority .priority{
    margin: 0;
}

.created-by{
    margin: 10px 0;
}

header{
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;

}

.image-list{
    text-align: right;
    vertical-align: top;
}

.image-list > li:first-child,
.events img{
    margin-bottom: 5px;
    margin-top: 10px;
}

.image-list ul,
.events img{
    margin-left: 0;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #E5E5E5;
}

.attach{
    border-top: 1px solid #E5E5E5;
    margin-top: 20px;
    padding-top: 10px;
}

/*Chart*/
#linechart{
    background: url("../../../../../bundles/taskeetmain/img/bg3.png") repeat scroll 0 0 transparent;
}