/* List sorting styles */

.sorted-asc, .sorted-desc {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #0088CC;
    content: "";
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: top;
    margin-top: 7px;
    margin-left: 4px;
}

.sorted-desc {
    border-top: 0px solid transparent;
    border-bottom: 5px solid #0088CC;
}

/* List pagination styles */

.pagination {
    margin: 0;
}

.btn-toolbar + .pagination {
   margin-top: 5px;
}

/* Fieldset styles */

.row-fluid > .form_field {
    -moz-box-sizing: border-box;
    display: block;
    float: left;
    margin-right: 2.5641%;
    min-height: 30px;
}

.row-fluid > .form_field:last-child {
    margin-right: 0;
}

.row-fluid > .form_field:only-child {
    width: 100%;
}

fieldset {
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 0;
}

fieldset legend {
  border: 0 none; 
  margin: 0 0 0 -8px;
  width: auto;
}

fieldset legend span {
  background-color: #FFF; 
  padding: 0 8px;
}

legend + .control-group {
  margin-top: 0px;
}

/* Entitypicker styles */

ul.typeahead.dropdown-menu blockquote {
    border: 0 none;
    margin: 0;
}

ul.typeahead.dropdown-menu div:first-of-type > blockquote {
    padding: 0;
}

ul.typeahead.dropdown-menu blockquote small:before, 
ul.typeahead.dropdown-menu blockquote small:after {
    content: "";
}

ul.typeahead.dropdown-menu blockquote .label,
ul.typeahead.dropdown-menu blockquote .badge {
    margin-left: 4px;
}

ul.typeahead.dropdown-menu blockquote .label:first-of-type,
ul.typeahead.dropdown-menu blockquote .badge:first-of-type {
    margin-left: 0;
}

.typeahead.dropdown-menu .active > a .muted, 
.typeahead.dropdown-menu .active > a:hover .muted {
    color: #e4e4e4;
}

/* Table additional styles */

.table.table-shrinked {
  display: inline-block;
}

/* Table collection styles */

tr.collection-item th.new-label {
  white-space: nowrap;
  padding-right: 20px;
}

tr.collection-item > td:first-of-type {
  width: 100%;
}

tr.collection-item > td:last-of-type {
  white-space: nowrap;
}

tr.collection-item > td > fieldset:last-child {
  margin-bottom: 20px;
}

tr.collection-item > td:last-of-type > .delete {
  padding: 3px 6px;
  -webkit-border-radius: 40px;
     -moz-border-radius: 40px;
          border-radius: 40px;
}

tr.collection-item > td:last-of-type > .delete {
  margin-left: 5px;
}

tr.collection-item > td:last-of-type > .btn-toggle {
  margin-left: 20px;
}

/* Fieldset collection styles */

fieldset.collection-item {
  position: relative;
  padding-bottom: 20px;
  margin-right: 30px;
  display: inline-block;
  vertical-align: top
}

fieldset.collection-item > legend > label {
  display: inline;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

fieldset.collection-item > .delete {
  position: absolute;
  top: 5px;
  right: -15px;
  padding: 3px 6px;
  -webkit-border-radius: 40px;
     -moz-border-radius: 40px;
          border-radius: 40px;
}

fieldset.collection-item > .btn-toggle {
  position: absolute;
  top: 5px;
  right: 20px;
  padding: 3px 6px;
  opacity: 1;
  background-color: #efefef;
  border-color: #d9d9d9;
}

fieldset.collection-item > .btn-toggle > input[type="checkbox"] {
  opacity: 0.65;
}

/* Form error styles */
ul.form-errors {
  margin-left: 15px;
}

/* Remove firefox grey dotted focus outline */
a:focus, .btn:focus {
  outline: none;
}

input[type="checkbox"] {
  outline: none !important;
}

button::-moz-focus-inner, select::-moz-focus-inner {
  border: 0;
}

/* File input */

.fileinput {
  position: relative;
  overflow: hidden;
}

.fileinput input[type="file"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent;
    border-image: none;
    border-style: solid;
    border-width: 0 0 100px 200px;
    cursor: pointer;
    direction: ltr;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-300px, 0px) scale(4);
    height: 30px;
    line-height: 30px;
}

/* Upload presentation table styles */
tbody.files > tr > td {
  padding-top: 10px;
  padding-bottom: 10px;
}

tbody.files > tr > td.delete {
  padding-top: 0px;
  padding-bottom: 0px;
}

tbody.files > tr > td > span {
  line-height: 20px;
  padding: 4px 0px; 
}

/* Additional text styles */
.justify {
  text-align: justify;
}

/* Toogle selection button */
.btn.btn-toggle {
  padding: 3px 6px;
  cursor: pointer;
}

/* Actions toolbar */
.form-actions.form-actions-condensed {
  padding: 10px;
  margin: 0px;
  border: 0 none;
}