{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",
        "jms/i18n-routing-bundle": "1.1.*@dev",
        "friendsofsymfony/user-bundle": "v1.3.1 as dev-master",
        "friendsofsymfony/jsrouting-bundle": "1.1.*@dev",
        "adesigns/calendar-bundle": "dev-master",
	    "cedriclombardot/admingenerator-generator-bundle": "2.2.*@dev",
	    "cedriclombardot/admingenerator-user-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "1.1.x-dev",
        "raulfraile/ladybug-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "jms/translation-bundle": "1.1.*@dev",
	    "doctrine/doctrine-fixtures-bundle": "dev-master",
        "symfony-cmf/create-bundle": "1.0.*@dev",
        "shtumi/useful-bundle": "dev-master",
        "nelmio/api-doc-bundle": "2.0.*@dev",
        "vich/uploader-bundle": "dev-master",
        "knplabs/gaufrette": "dev-master",
        "knplabs/knp-gaufrette-bundle": "dev-master",
        "avalanche123/imagine-bundle": "dev-develop",
        "zendframework/zend-json": "2.1.*@dev",
        "ob/highcharts-bundle": "dev-master",
        "exercise/htmlpurifier-bundle": "dev-master",
        "friendsofsymfony/comment-bundle": "2.0.*@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
