imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: admin_generator.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ TaskeetMainBundle, AdmingeneratorGeneratorBundle, FOSCommentBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        yui_css:
            jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        mappings:
            gedmo_translatable:
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
                alias: GedmoTranslatable # this one is optional and will default to the name set for the mapping
                is_bundle: false
            gedmo_translator:
                type: annotation
                prefix: Gedmo\Translator\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translator/Entity"
                alias: GedmoTranslator # this one is optional and will default to the name set for the mapping
                is_bundle: false
            gedmo_loggable:
                type: annotation
                prefix: Gedmo\Loggable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                alias: GedmoLoggable # this one is optional and will default to the name set for the mapping
                is_bundle: false
            gedmo_tree:
                type: annotation
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                alias: GedmoTree # this one is optional and will default to the name set for the mapping
                is_bundle: false
#        filters:
#            softdeleteable:
#                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
#                enabled: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Taskeet\MainBundle\Entity\User
    group:
        group_class: Taskeet\MainBundle\Entity\Group

    profile:  # Authentication Form
        form:
            type:               taskeet_main_profile
            handler:            fos_user.profile.form.handler.default
            name:               fos_user_profile_form
            validation_groups:  [Profile, Default] # Please note : this is not the default value

knp_menu:
    twig:
        template: TaskeetMainBundle:KnpMenu:knp_menu_trans.html.twig

stof_doctrine_extensions:
    default_locale: es_MX
    orm:
        default:
            tree: true
            timestampable: true
            blameable: true
            sluggable: true

vich_uploader:
    db_driver: orm # or mongodb
    twig: true
    mappings:
        ticket_file:
            uri_prefix: /files/tickets
            upload_destination: %kernel.root_dir%/../web/files/tickets
            delete_on_remove: true
            delete_on_update: true
            inject_on_load: true
        status_image:
            uri_prefix: /images/status
            upload_destination: %kernel.root_dir%/../web/images/status
            delete_on_remove: true
            delete_on_update: true
            inject_on_load: true
        priority_image:
            uri_prefix: /images/priorities
            upload_destination: %kernel.root_dir%/../web/images/priorities
            delete_on_remove: true
            delete_on_update: true
            inject_on_load: true
        event_image:
            uri_prefix: /images/events
            upload_destination: %kernel.root_dir%/../web/images/events
            delete_on_remove: true
            delete_on_update: true
            inject_on_load: true

avalanche_imagine:
    source_root:  %kernel.root_dir%/../web
    web_root:     %kernel.root_dir%/../web
    cache_prefix: media/cache
    driver:       gd
    filters:
        mini_thumb:
            type:    thumbnail
            options: { size: [32, 32], mode: outbound, quality: 100, format: png }

jms_security_extra:
    expressions: true

services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }
    twig.extension.debug:
        class: Twig_Extensions_Extension_Debug
        tags:
            - { name: twig.extension }

    markup.exercise_html_purifier:
        class: FOS\CommentBundle\Markup\HtmlPurifier
        arguments: [ @exercise_html_purifier.default ]

    followers.notify.subscriber:
        class: Taskeet\MainBundle\EventListener\FollowersEventSubscriber
        arguments: [ @service_container ]
        tags:
            - { name: doctrine.event_subscriber, connection: default }

#    kernel.subscriber.followers.field:
#        class: Taskeet\MainBundle\EventListener\AddFollowersFieldSubscriber
#        arguments: [ @form.factory, @security.context ]
#        tags:
#            - { name: kernel.event_subscriber }


a_designs_calendar:   []

fos_comment:
    db_driver: orm
    acl: true
    service:
        markup: markup.exercise_html_purifier
        manager:
            thread:  fos_comment.manager.thread.acl
            comment: fos_comment.manager.comment.acl
            vote:    fos_comment.manager.vote.acl
    class:
        model:
            comment: Taskeet\MainBundle\Entity\Comment
            thread:  Taskeet\MainBundle\Entity\Ticket
