TaskeetMainBundle_admin_taskeet_main_bundle_EventCategory:
    resource: "@TaskeetMainBundle/Controller/EventCategory/"
    type:     admingenerator
    prefix:   /event-type

TaskeetMainBundle_admin_taskeet_main_bundle_Document:
    resource: "@TaskeetMainBundle/Controller/Media/"
    type:     admingenerator
    prefix:   /media

TaskeetMainBundle_admin_taskeet_main_bundle_status:
    resource: "@TaskeetMainBundle/Controller/Status/"
    type:     admingenerator
    prefix:   /status

TaskeetMainBundle_admin_taskeet_main_bundle_ticket:
    resource: "@TaskeetMainBundle/Controller/Ticket/"
    type:     admingenerator
    prefix:   /ticket

TaskeetMainBundle_admin_taskeet_main_bundle_project:
    resource: "@TaskeetMainBundle/Controller/Project/"
    type:     admingenerator
    prefix:   /project

TaskeetMainBundle_admin_taskeet_main_bundle_priority:
    resource: "@TaskeetMainBundle/Controller/Priority/"
    type:     admingenerator
    prefix:   /priority

TaskeetMainBundle_admin_taskeet_main_bundle_group:
    resource: "@TaskeetMainBundle/Controller/Group/"
    type:     admingenerator
    prefix:   /group

TaskeetMainBundle_admin_taskeet_main_bundle_event:
    resource: "@TaskeetMainBundle/Controller/Event/"
    type:     admingenerator
    prefix:   /event

TaskeetMainBundle_admin_taskeet_main_bundle_category:
    resource: "@TaskeetMainBundle/Controller/Category/"
    type:     admingenerator
    prefix:   /category

TaskeetMainBundle_admin_taskeet_main_bundle_department:
    resource: "@TaskeetMainBundle/Controller/Department/"
    type:     admingenerator
    prefix:   /department

TaskeetMainBundle_admin_taskeet_main_bundle_user:
    resource: "@TaskeetMainBundle/Controller/User/"
    type:     admingenerator
    prefix:   /user

taskeet_main:
    resource: "@TaskeetMainBundle/Resources/config/routing.yml"
    prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group

_imagine:
    resource: .
    type:     imagine

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

adesigns_calendar:
    resource: "@ADesignsCalendarBundle/Resources/config/routing.xml"

fos_comment_api:
    type: rest
    resource: "@FOSCommentBundle/Resources/config/routing.yml"
    prefix: /api
    defaults: { _format: html }
