generator: admingenerator.generator.doctrine
params:
    model: Taskeet\MainBundle\Entity\Priority
    namespace_prefix: Taskeet
    bundle_name: MainBundle
    i18n_catalog: TaskeetMainBundle
    fields:
        image:
            label:            Imagen
            formType:         single_upload
            dbType:           string
            addFormOptions:
#                nameable:       imageName
                data_class:     Symfony\Component\HttpFoundation\File\File
                thumbnailFilter: mini_thumb

builders:
    list:
        params:
            title: Prioridades
            display: [image, name]
            actions:
                new: ~
            object_actions:
#                show: ~
                edit: ~
                delete: ~
    filters:
        params:
            display: [name]
    new:
        params:
            title: Nueva prioridad
            credentials: 'hasRole("ROLE_ADMIN") or hasRole("ROLE_JEFE_DPTO")'
            display: [name, image]
            actions:
                save: ~
                save-and-add: ~
                save-and-list: ~
                list: ~
    edit:
        params:
            title: "Editando la prioridad \"%object%\"|{ %object%: Priority.name }|"
            credentials: 'hasRole("ROLE_SUPER_ADMIN") or hasPermission(object, "OPERATOR")'
            display: [name, image]
            actions:
                save: ~
                save-and-add: ~
                save-and-list: ~
                list: ~
#                show: ~
#    show:
#        params:
#            title: "You're viewing the object \"%object%\"|{ %object%: Priority.name }|"
#            credentials: 'hasRole("ROLE_ADMIN") or hasRole("ROLE_JEFE_DPTO")'
#            display: [name, image]
#            actions:
#                new: ~
#                list: ~
#                edit: ~

    delete:
        params:
            credentials: 'hasRole("ROLE_SUPER_ADMIN") or hasPermission(object, "OWNER")'