/* Upload form styles
 * ------------------------------------------------------------------------- */

/* Set fallback background for files_list item */
tbody.files > tr {
    background-color: #fff;
}

/* Add grab cursor when hovering over sortable element */
tbody.files.sortable > tr.template-download:hover {
    cursor: url('../cur/openhand.cur'), move;
    cursor: url('../cur/openhand.cur') 4 4, move;
    cursor: -webkit-grab; 
    cursor: -moz-grab;
    cursor: move\9; /* fallback cursor for IE */
}

/* Add grabbing cursor when sorting */
tbody.files.sortable > tr.template-download.ui-sortable-helper:hover {
    cursor: url('../cur/closedhand.cur'), move;
    cursor: url('../cur/closedhand.cur') 4 4, move;
    cursor: -webkit-grabbing; 
    cursor: -moz-grabbing;
    cursor: move\9; /* fallback cursor for IE */
}